# loxal

./: .gitignore  LICENSE  README.md  lab.txt  lab.xml  pom.xml  release-local.sh  release.sh
.teamcity/Loxal/: project-config.xml
.teamcity/Loxal/buildTypes/: Build.xml  Loxal_MetaHarness.xml
.teamcity/Loxal/pluginData/: plugin-settings.xml
.teamcity/Loxal/vcsRoots/: Loxal_LoxalMetaHarness.xml  Loxal_RestClient_RestClientRelease.xml
.teamcity/Loxal_Legacy/: project-config.xml
.teamcity/Loxal_Legacy/buildTypes/: Loxal_MUCtool_Quizzer_QuizzerService.xml  Loxal_MUCtool_ServiceKit.xml
.teamcity/Loxal_Legacy/vcsRoots/: Loxal_MUCtool_ServiceKit.xml
.teamcity/Loxal_MUCtool_Quizzer/: project-config.xml
.teamcity/Loxal_MUCtool_Quizzer/vcsRoots/: Loxal_MUCtool_Quizzer_HttpsGithubComLoxalQuizzerServiceRefsHeadsMaster.xml
.teamcity/Loxal_Me/: project-config.xml
.teamcity/Loxal_Me/buildTypes/: Loxal_Vel_Build.xml
.teamcity/Loxal_Me/vcsRoots/: Loxal_Me_Me.xml
.teamcity/Loxal_RestClient/buildTypes/: Loxal_RestClient_Deploy.xml  Loxal_RestClient_Release.xml  restclient_Build.xml
.teamcity/Loxal_RestClient/vcsRoots/: Loxal_RestClient_Blaha.xml  Loxal_RestClient_Hohohoohoh.xml  Loxal_RestClient_RestClient.xml  Loxal_RestClient_RestClient1.xml  Loxal_RestClient_RestClientDeploy.xml  Loxal_RestClient_RestClientRelease.xml
.teamcity/Loxal_RestKit/buildTypes/: Loxal_RestKit_Deploy.xml  Loxal_RestKit_Deploy_2.xml  restkit_Build.xml
.teamcity/Loxal_Vel/: project-config.xml
.teamcity/Loxal_Vel/buildTypes/: Loxal_Vel_Build.xml
.teamcity/Loxal_Vel/vcsRoots/: Loxal_Vel_Vel.xml
